# NewsListKMP

./: .gitignore  .sonarcloud.properties  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/example/myapplication/android/: App.kt
app-android/src/main/res/values/: strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/example/myapplication/desktop/: Main.kt
app-ios-compose/app-ios-compose/: iOSApp.swift
app-ios-compose/app-ios-compose.xcodeproj/: project.pbxproj
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: MainContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/iosMain/kotlin/com/example/myapplication/di/: Koin.ios.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myapplication/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/data/: NewsFeeds.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/di/: Koin.kt  Mine.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/domain/: Repository.kt  RepositoryImpl.kt  Service.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/domain/usecase/: NewsFeedUseCase.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/util/: ApiClient.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/viewmodel/: NewFeedViewModel.kt
shared/src/iosMain/kotlin/com/example/myapplication/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/myapplication/shared/di/: Koin.ios.kt  Mine.ios.kt
shared/src/jvmMain/kotlin/com/example/myapplication/shared/: Platform.desktop.kt
