sonar.organization=himanshumistri
sonar.projectKey=himanshumistri_NewsListKMP

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app-android/src/*,shared/src/*
#app-android/src/*,shared/src/*